@import "display";
#aboutus-container {
	padding-top:1.333333rem;
	.nav-item {
		height: 1.466667rem;
		border-bottom: 0.013333rem solid #e9e9e9;
		width: 100%;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		background-color: #fff;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.item-name {
				color: #333;
				font-size: 0.346667rem;
			}
		}
	}
}