#activity-container {
	background-color: #f1f1f1;
	.activity {
		.item {
			background-color: #ffffff;
			padding: 0.4rem 0.266667rem;
			display: flex;
			display: -webkit-flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 0.133333rem;
			position: relative;
			img {
				width: 9.44rem;
				height: 4.0rem;
				border-radius: 0.133333rem;
			}
			.activity-info {
				position: absolute;
				width: 9.44rem;
				height: 4.0rem;
				background: rgba(0, 0, 0, 0.5);
				left: 0.266667rem;
				top: 0.4rem;
				color: #ffffff;
				border-radius: 0.133333rem;
				#activity-name {
					width: 100%;
					font-size: 0.64rem;
					position: absolute;
					top: 1.266667rem;
				}
				#activity-time {
					width: 100%;
					font-size: 0.32rem;
					position: absolute;
					bottom: 0.266667rem;
					right: 0.266667rem;
				}
			}
		}
	}
}