#add-receiver-container {
	background-color: #ffffff;
	.item-contaner{
		margin-top:1.333333rem;
	}
	.item {
		width: 10.0rem;
		margin: 0 auto;
		padding: 0.413333rem 0 0.413333rem 0.4rem;
		border-bottom: 1px solid #e9e9e9;
		color: #666;
		font-size: 0.346667rem;
		.titlename{
			min-width:1.946667rem;
			display: inline-block;
		}
		input[type=text] {
			color:#333;
		}
		.address-input{
			width:70%;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		#demo1{
			width:70%;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		.arrow-right {
			float: right;
			height: 0.64rem;
			width:0.64rem;
			margin-right:0.32rem;
			margin-top:-0.146667rem;
		}
	}
}
.defaultAddress{
	img{
		display:inline-block;
		width:0.373333rem;
		height:0.373333rem;
		margin:0 0.133333rem 0 0.4rem;
	}
	.defaultaddtext{
		color:#999;
		font-size:0.32rem;
		line-height:1.04rem;
	}
}