#address-container {
	width: 100%;
	.addr-item {
		display: table;
		width: 100%;
		height: 2.0rem;
		margin: 0 0.266667rem;
		border-bottom: 1px solid #d2d2d2;
		.cell {
			display: table-cell;
			vertical-align: middle;
			img {
				width: 0.426667rem;
				height: 0.426667rem;
			}
		}
		.info {
			font-size: 0.426667rem;
			color: #121212;
			.phone {
				margin-left: 0.8rem;
			}
			.address {
				display: block;
				margin-top: 0.4rem;
			}
		}
	}
}