#addr-manage-container {
	
	.addr-item {
		background-color: #fbfefd;
		margin-bottom: 0.266667rem;
		.info-panel {
			padding: 0.266667rem 0;
			margin: 0 0.266667rem;
			border-bottom: 0.013333rem solid #d2d2d2;
			.name {
				font-size: 0.4rem;
				color: #121212;
			}
			.phone {
				margin-left: 0.533333rem;
				font-size: 0.4rem;
				color: #121212;
			}
			.address {
				display: block;
				margin-top: 0.266667rem;
				font-size: 0.32rem;
				color: #474554;
			}
		}
		.operation-panel {
			height: 0.986667rem;
			line-height: 0.986667rem;
			padding: 0 0.266667rem;
			position: relative;
			.operation {
				display: inline-block;
				position: absolute;
				img {
					height: 0.426667rem;
					width: 0.426667rem;
				}
				span {
					color: #474554;
					font-size: 0.293333rem;
				}
			}
			#default-addr {
				span {
					margin-left: 0.266667rem;
				}
			}
			#edit {
				right: 2.0rem;
				span {
					margin-left: 0.2rem;
				}
			}
			#delete {
				right: 0.266667rem;
				span {
					margin-left: 0.2rem;
				}
			}
		}
	}
	#add-addr {
		margin: 0.666667rem auto;
		height: 0.88rem;
		width: 8.666667rem;
		text-align: center;
		line-height: 0.88rem;
		font-size: 0.48rem;
		color: #ffffff;
		background: url("../../assets/images/login_bg1.png") no-repeat;
		-webkit-background-size: 100% 100%;
	    -moz-background-size: 100% 100%;
	    background-size: 100% 100%;
	    img {
	    	height: 0.586667rem;
	    	width: 0.586667rem;
	    }
	}
	
}