@import "display";
.display-flex {
	display: flex;
	display: -webkit-flex;
}
.display-flex-column {
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
}
#appointment {
	background-color: #f1f1f1;
	padding-bottom: 1.306667rem;
	
	.top-nav {
		height: 0.866667rem;
		background-color: #fbf7fd;
		color: #121212;
		font-size: 0.346667rem;
		.display-flex;
		justify-content: space-around;
		align-items: center;
		.selected {
			color: #3dbfd5;
			border-bottom: 2px solid #3dbfd5;
		}
		.nav-item {
			height: 100%;
			.display-flex;
			align-items: center;
		}
		.icon {
			width: 0.586667rem;
			height: 0.586667rem;
		}
	}
	.list-item {
		padding: 0 0.266667rem 0.266667rem 0.266667rem;
		background-color: #ffffff;
		border-bottom: 0.013333rem solid #d2d2d2;
		.last-appoint {
			.display-flex;
			align-items: flex-end;
			color: #3dbfd5;
			font-weight: bold;
			padding-top: 0.266667rem;
			.cn {
				font-size: 0.4rem;
			}
			.en {
				margin-left: 0.133333rem;
				font-size: 0.266667rem;
			}
		}
		.content {
			padding-top: 0.4rem;
			.display-flex;
			align-items: center;
			.headpic {
				img {
					width: 2.24rem;
					height: 2.16rem;
					border-radius: 100%;
				}
			}
			.info {
				flex: 1;
				margin-left: 0.32rem;
				.display-flex-column;
				justify-content: center;
				.first-row {
					.display-flex;
					justify-content: space-between;
					.left {
						color: #121212;
						font-size: 0.4rem;
						.display-flex;
						align-items: center;
						.star {
							margin-left: 0.133333rem;
							.display-flex;
							align-items: center;
							img {
								height: 0.4rem;
								width: 0.4rem;
							}
						}
					}
					.right {
						font-size: 0.373333rem;
						font-weight: bold;
						color: #3dbfd5;
					}
				}
				.intro {
					color: #666666;
					font-size: 0.32rem;
					margin-top: 0.266667rem;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
		}
		.location {
			color: #121212;
			font-size: 0.293333rem;
			.display-flex;
			justify-content: space-between;
			align-items: flex-end;
			.left {
				.display-flex;
				align-items: flex-end;
				img {
					height: 0.4rem;
					width: 0.4rem;
				}
			}
			.right {

				.appoint {
					margin-left: 0.266667rem;
				}
				img {
					width: 1.6rem;
					height: 0.746667rem;
				}
			}
		}
	}
	.border-bottom-isolated{
		border-bottom: 0.133333rem solid rgba(0, 0, 0, 0.4);
	}
}
.option {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	z-index: 101;
	.display-flex;
	align-items: center;
	justify-content: center;
	.price-container {
		position: relative;
		background-color: #ffffff;
		img {
			width: 8.8rem;
			height: auto;
		}
		.cancel {
			position: absolute;
			right: 0.16rem;
			top: 0.2rem;
			height: 0.586667rem !important;
			width: 0.586667rem !important;
		}
	}
    #time-select-container {
    	.flex;
    	position: relative;
    	margin-top: 0.04rem;
    	.swiper-container {
    		flex: 1;
	        width: 50%;
	        height: 3.6rem !important;
			
	    }
		.swiper-slide {
	        text-align: center;
	        font-size: 0.32rem;
	        background: #fff;
			height: 1.2rem !important;
	        line-height: 1.2rem;
	        color: #cccccc !important;
	    }
	    .swiper-slide-active {
	    	font-size: 0.4rem;
	    	color: #666666 !important;
	    }
    }
	.option-container {
		width: 8.666667rem;
		background-color: #ffffff;
		padding: 0.4rem 0;
		border-radius: 0.133333rem;
		.tips {
			margin: 0 0.533333rem;
			.display-flex;
			justify-content: space-between;
			padding-bottom: 0.266667rem;
			border-bottom: 0.013333rem solid #cccccc;
			align-items: flex-end;
			font-size: 0.32rem;
			color: #3dbfd5;
			.title {
				color: #121212;
				font-size: 0.426667rem;
			}
		}
		.service-option {
			padding: 0.4rem 0.533333rem;
			.option-row {
				.display-flex;
				justify-content: space-between;
				align-items: center;
				&:nth-child(2) {
					margin-top: 0.533333rem;
				}
				img {
					height: 1.626667rem;
					width: 1.626667rem;
				}
			}
		}
		.operation-panel {
			position: relative;
			padding-top: 0.266667rem;
			.display-flex;
			justify-content: center;
			align-items: center;
			.btn-recommend {
				background-color: #3dbfd5;
				height: 0.906667rem;
				width: 2.693333rem;
				text-align: center;
				line-height: 0.906667rem;
				color: #ffffff;
				font-size: 0.373333rem;
				border-radius: 0.133333rem;
			}
			.btn-jump {
				position: absolute;
				height: 0.906667rem;
				.display-flex;
				align-items: center;
				font-size: 0.32rem;
				color: #cccccc;
				margin-left: 0.4rem;
				img {
					height: 0.4rem;
					width: 0.4rem;
					margin-left: -0.133333rem;
				}
			}
		}
	}
	.vip-option-container {
		padding: 0 0.533333rem;
		.item {
			.display-flex;
			align-items: center;
			justify-content: space-between;
			height: 1.333333rem;
			width: 100%;
			border-bottom: 0.013333rem solid #cccccc;
			.select-icon {
				margin-left: 0.266667rem;
				img {
					width: 0.48rem;
					height: 0.48rem;
				}
			}
			.price {
				width: 3.0rem;
				font-size: 0.4rem;
				color: #666666;
			}
			.type-icon {
				width: 0.56rem;
				height: 0.48rem;
				img {
					width: 0.56rem;
					height: 0.48rem;
				}
			}
			.type-text {
				font-size: 0.4rem;
				color: #666666;
				width: 3.333333rem;
				input[type=text] {
					width: 3.08rem;
					height: 0.8rem;
					border: 0.013333rem solid #3dbfd5;
					padding-left: 0.066667rem;
				}
			}
		}
	}
	.service-item-container {
		padding: 1.4rem 0.4rem 0 0.4rem;
		width: 8.8rem;
		background-color: #ffffff;
		min-height: 10.666667rem;
		position: relative;
		font-size: 0.373333rem;
		.cancel-icon {
			width: 0.586667rem;
			height: 0.586667rem;
			position: absolute;
			top: 0.133333rem;
			right: 0.133333rem;
		}
		.selected-img-container {
			width: 100%;
			height: 2.0rem;
			.flex;
			justify-content: center;
			position: absolute;
			top: -1.0rem;
			left: 0;
			.selected-img {
				width: 2.0rem;
				height: 2.0rem;
			}
		}
		.item-tab {
			.flex;
			align-items: center;
			justify-content: space-around;
			margin-bottom: 0.4rem;
		}
		.service-item {
			height: 1.2rem;
			.flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 0.013333rem solid #999999;
			.left,
			.right {
				.flex;
				align-items: center;
				del {
					color: #999999;
				}
				span {
					margin-left: 0.266667rem;
					min-width: 1.0rem;
				}
			}
		}
		.ok-btn {
			height: 1.0rem;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			.flex-center;
			button {
				height: 1.0rem;
				width: 1.6rem;
				text-align: center;
				line-height: 1.0rem;
				background: none;
				color: #121212;
				font-size: 0.48rem;
				border: none;
			}
		}
		
	}
}
.appoint-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 101;
	.time-container,
	.date-container,
	.item-container {
		position: absolute;
		height: 7.04rem;
		width: 100%;
		background-color: #ffffff;
		bottom: 0;
		padding:  0 0.266667rem;
		.title {
			height: 0.88rem;
			width: 100%;
			font-size: 0.4rem;
			.flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 0.013333rem solid #d2d2d2;
			.confirm {
				// font-size: 0.32rem;
				color: #3dbfd5;
			}
		}
		.select-only {
			height: 5.8rem;
			width: 100%;
			.swiper-slide {
				line-height: 1.16rem;
				text-align: center;
				color: #cccccc;
			}
			.swiper-slide-active {
				font-size: 0.48rem !important;
				color: #666666 !important;
			}
		}
	}
}

.date-select-only-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 101;
	.date-container {
		position: absolute;
		height: 7.04rem;
		width: 100%;
		background-color: #ffffff;
		bottom: 0;
		padding:  0 0.266667rem;
		.title {
			height: 0.88rem;
			width: 100%;
			font-size: 0.4rem;
			.flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 0.013333rem solid #d2d2d2;
			.confirm {
				color: #3dbfd5;
			}
		}
		.select-only {
			height: 5.8rem;
			width: 100%;
			.swiper-slide {
				line-height: 1.16rem;
				text-align: center;
				color: #cccccc;
			}
			.swiper-slide-active {
				font-size: 0.48rem !important;
				color: #666666 !important;
			}
		}
	}
}