@import "display";
#appoint-confirm-container {
	font-size: 0.32rem;
	color: #666666;
	.designer-info {
		.flex;
		height: 3.2rem;
		width: 100%;
		align-items: center;
		background-color: #ffffff;
		padding: 0 0.266667rem;
		.designer-head-pic {
			width: 2.426667rem;
			height: 2.426667rem;
			border-radius: 0.133333rem;
			margin-right: 0.4rem;
		}
		.info {
			.flex-column;
			justify-content: center;
			flex: 1;
			.top {
				.flex;
				width: 100%;
				justify-content: space-between;
				.name {
					font-size: 0.346667rem;
					color: #121212;
					height: 0.586667rem;
					line-height: 0.56rem;
				}
				.phone {
					color: #121212;
					height: 0.586667rem;
					line-height: 0.56rem;
				}
				.notice {
					width: 0.96rem;
					height: 0.586667rem;
					line-height: 0.56rem;
					border-radius: 0.133333rem;
					border: 0.013333rem solid #3dbfd5;
					text-align: center;
					font-size: 0.293333rem;
					color: #3dbfd5;
				}
			}
			.middle {
				margin: 0.32rem 0;
			}
		}
	}
	.items-info {
		background-color: #ffffff;
		.flex;
		justify-content: space-around;
		.items-name {
			.flex;
			.name {
				.flex-column;
				.name-item {
					margin-bottom: 0.4rem
				}
			}
		}
		.time {
			.flex-column;
			.time-item {
				margin-bottom: 0.4rem;
				text-align: right;
			}
		}
	}
	.confirm-container {
		padding-bottom: 0.4rem;
		.flex;
		justify-content: center;
		background-color: #ffffff;
		.confirm-btn {
			display: inline-block;
			width: 1.626667rem;
			height: 0.693333rem;
			background-color: #3dbfd5;
			color: #ffffff;
			text-align: center;
			line-height: 0.693333rem;
			border-radius: 0.133333rem;
		}
	}
}