#balance-container {
	background-color: #f1f1f1;
	.display-flex {
		display: flex;
		display: -webkit-flex;
	}
	.display-flex-column {
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
	}
	.count-balance {
		height: 5.76rem;
		width: 100%;
		background-color: #3dbfd5;
		.display-flex-column;
		align-items: center;
		justify-content: center;
		img {
			height: 2.8rem;
			width: 3.733333rem;
		}
		.balance-num {
			margin-top: 0.48rem;
			color: #ffffff;
			font-size: 0.666667rem;
		}
	}
	.head {
		background-color: #f7ebba;
		height: 1.04rem;
		border-bottom: 0.013333rem solid #cccccc;
		.display-flex;
		align-items: center;
		justify-content: center;
		span {
			flex: 1;
			text-align: center;
			height: 0.613333rem;
			line-height: 0.613333rem;
			border-right: 0.013333rem solid #cccccc;
			font-size: 0.373333rem;
			color: #333333;
		}
		span:last-child {
			border-right: none;
		}
	}
	.balance-item {
		.display-flex;
		height: 1.68rem;
		border-bottom: 1px solid #cccccc;
		align-items: center;
		background-color: #ffffff;
		span {
			flex: 1;
			.display-flex-column;
			text-align: center;
		}
		.price {
			font-size: 0.346667rem;
			color: #333333;
		}
		.time {
			font-size: 0.293333rem;
			color: #666666;
		}
		.type {
			font-size: 0.4rem;
			color: #666666;
		}
	}
	.filter {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 1.2rem;
		background-color: rgba(0, 0, 0, 0.5);
		.attr-select {
			width: 5.093333rem;
			background: url("../../assets/images/bg_filter.png") no-repeat;
			.display-flex-column;
			padding: 0 0.4rem 0.533333rem 0.4rem;
			background-size: 100% 100%;
			float: right;
			.title {
				margin-top: 0.4rem;
				color: #333333;
				font-size: 0.4rem;
			}
			.filter-row {
				margin-top: 0.266667rem;
				.display-flex;
				justify-content: space-between;
				align-items: center;
				.filter-item {
					height: 0.773333rem;
					line-height: 0.773333rem;
					text-align: center;
					width: 2.0rem;
					font-size: 0.373333rem;
					color: #999999;
					background: url("../../assets/images/bg_unselected.png") no-repeat;
					background-size: 100% 100%;
				}
				.selected-item {
					color: #3dbfd5;
					background: url("../../assets/images/bg_selected.png") no-repeat;
					background-size: 100% 100%;
				}
			}
			.confirm-btn {
				height: 0.933333rem;
				width: 100%;
				line-height: 0.933333rem;
				color: #ffffff;
				background-color: #3dbfd5;
				border-radius: 0.133333rem;
				margin-top: 0.4rem;
				font-size: 0.48rem;
				text-align: center;
			}
		}
	}
}