@import "display";
#vip-container {
	background:#fff;
	padding-bottom:0.133333rem;
	.vip-header{
		font-size:0.373333rem;
		color:#333;
		line-height:1.173333rem;
		text-align:center;
		width:100%;
		height:1.173333rem;
		background:#fff;
		border-bottom:1px solid #ececec;
		position:relative;
		.back{
			color:#903939;
			font-size:0.32rem;
			line-height:1.173333rem;
			position:absolute;
			top:0;
			left:0.4rem;
		}
	}
	.vip-cell{
		font-size:0.32rem;
		color:#333;
		line-height:1.173333rem;
		width:100%;
		height:1.173333rem;
		padding-left:0.266667rem;
		background:#fff;
		border-bottom:1px solid #ececec;
		.vip-price{
			color:#903939;
		}
	}
	.buyvip-btn{
		width:95%;
		height:0.906667rem;
		line-height:0.906667rem;
		text-align:center;
		background:#903939;
		color:#fff;
		border-radius:0.066667rem;
		margin:0.133333rem auto;
	}
}
