#cart-container {
	background-color: #f1f1f1;
	.display-flex {
		display: flex;
		display: -webkit-flex;
	}
	.price {
		color: #999999;
		font-size: 0.32rem;
	}
	.goods {
		background-color: #f1f1f1;
		margin: 0.266667rem 0 1.306667rem 0;
		.item-container {
			background-color: #ffffff;
			padding: 0 0.266667rem;
			margin-bottom: 0.266667rem;
			.item {
				height: 3.4rem;
				.display-flex;
				align-items: center;
				border-bottom: 1px solid #cccccc;
				.item-img {
					img {
						height: 2.666667rem;
						width: 2.666667rem;
						border-radius: 0.133333rem;
					}
				}
				.item-info {
					.display-flex;
					flex-direction: column;
					margin-left: 0.666667rem;
					.name {
						font-size: 0.426667rem;
						color: #121212;
						margin-bottom: 0.2rem;
					}
					.real-price {
						color: #50c3d8;
						font-size: 0.453333rem;
						margin-bottom: 0.16rem;
					}
					
					.original-price {
						margin-bottom: 0.16rem;
					}
				}
			}
			.operation-panel {
				height: 1.133333rem;
				width: 100%;
				font-size: 0.373333rem;
				.display-flex;
				justify-content: space-between;
				align-items: center;
				.left-panel {
					.selected-pic {
						img {
							height: 0.4rem;
							width: 0.4rem;
						}
					}
					.item-count {
						margin-left: 0.066667rem;
						color: #121212;
					}
				}
				.right-panel {
					.display-flex;
					align-items: center;
					.change-num {
						width: 2.133333rem;
						height: 0.613333rem;
						border: 1px solid #2ec486;
						border-radius: 0.066667rem;
						.display-flex;
						align-items: center;
						img {
							height: 0.586667rem;
							width: 0.586667rem;
						}
						.num {
							flex: 1;
							.display-flex;
							align-items: center;
							justify-content: center;
						    border-left: 1px solid #2ec486;
						    height: 100%;
						    border-right: 1px solid #2ec486;
						}
					}
				}
			}
		}
		
	}
	.bottom-panel {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 1.306667rem;
		background-color: #ffffff;
		border-top: 1px solid #cccccc;
		.display-flex;
		justify-content: space-between;
		align-items: center;
		.left-panel {
			margin-left: 0.266667rem;
			font-size: 0.373333rem;
			color: #121212;
			img {
				height: 0.4rem;
				width: 0.4rem;
			}
		}
		.middle-panel {
			.display-flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			.count-num {
				font-size: 0.453333rem;
				color: #50c3d8;

			}
		}
		.right-panel {
			width: 4.0rem;
			height: 100%;
			background-color: #3dc0d5;
			.display-flex;
			align-items: center;
			justify-content: center;
			font-size: 0.533333rem;
			color: #ffffff;
		}
	}
}