.change-info-content {
	width: 100%;
	height: 5.333333rem;
	position: relative;
	.change-background {
		width: 100%;
		height: 4.16rem;
		background-color: #3dc0d5;
		padding-top: 1.386667rem;
		text-align: center;
		font-size: 0.48rem;
		color: #ffffff;
	}
	.change-btn-content {
		width: 100%;
		height: 1.173333rem;
		display: flex;
		justify-content: space-between;
		text-align: center;
		.change-btn {
			flex-grow: 1;
			padding-top: 0.48rem;
			font-size: 0.32rem;
			color: #666666;
		}
	}
	.change-icon {
		width: 1.826667rem;
		height: 1.826667rem;
		position: absolute;
		bottom: 0.32rem;
		left: 50%;
		margin-left: -0.913333rem;
	}
}
.split-div {
	width: 100%;
	height: 0.426667rem;
	background-color: #f1f1f1;
}