@import "display";
#coin-goods-container {
	color: #999999;
	.slider-container {
		height: 4.346667rem;
		img {
			width: 100%;
			height: 4.346667rem;
		}
	}
	.content-container {
		padding: 0 0.4rem;
		.common-height {
			height: 1.2rem;
		}
		.item {
			font-size: 0.4rem;
			border-bottom: 0.013333rem solid #999999;
			.flex;
			justify-content: space-between;
			align-items: center;
		}
		.goods-price {
			.price-text {
				color: #d1b984;
			}
		}
	}
	
}