* {
  	margin: 0;
  	padding: 0;
  	font-family: "Microsoft YaHei";
  	box-sizing: border-box;
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	-o-box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    // background-color: #f1f1f1;
}
a {
  text-decoration: none;
}
input {
  	background: none;
  	border: none;
}

.bg-white {
  background-color: #ffffff;
}

.title-bar {
  	text-align: center;
  	border-bottom: 1px solid #cccccc;
  	height: 1.2rem;
  	line-height: 1.2rem;
  	font-size: 0.48rem;
  	color: #121212;
  	background-color: #fbf7fd;
    position: relative;
    .down-icon {
      display: inline-block;
      img {
        margin-top: -0.16rem;
      }
    }
    .title-bar-left {
        position: absolute;
        height: 100%;
        left: 0;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        margin-left: 0.133333rem;
        .text {
          font-size: 0.4rem;
          color: #121212;
          margin-left: 0.266667rem;
        }
        img {
          height: 0.586667rem;
          width: 0.586667rem;
        }
    }
    .title-bar-right {
        position: absolute;
        top: 0;
        height: 100%;
        right: 0.2rem;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        img {
          width: 0.586667rem;
          height: 0.586667rem;
        }
        .switch,
        .cart-icon,
        .share-icon {
          margin-left: 0.133333rem;
        }
        a {
          color: #666666;
          font-size: 0.373333rem;
        }
    }
}

/*搜索界面的titlebar*/
.search-title-bar {
  height: 1.2rem;
  font-size: 0.32rem;
  color: #121212;
  background-color: #f1f1f1;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding: 0 0.266667rem;
  form {
    flex: 1;
    input[type="search"] {
      width: 100%;
    }
  }
  .search-box {
    width: 8.6rem;
    height: 0.666667rem;
    border: 0.013333rem solid #121212;
    border-radius: 0.133333rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    line-height: 0.666667rem;
    

  }
  .cancel-btn {
    margin-left: 0.2rem;
  }
}

.border-bottom-none {
  	border-bottom: none !important;
}
.highlight {
  color: #3dbfd5 !important;
}
.padding-left-right-none {
  padding-left :0 !important;
  padding-right: 0 !important;
}

// 确认等按钮的颜色
.btn-bg {
  background-color: #3dbfd5;     
}

// 星星图标长宽
.star-icon {
  width: 0.346667rem;
  height: 0.346667rem;
}

.star-icon-2 {
  width: 0.373333rem;
  height: 0.373333rem;
}
// 赞图标长宽
.zan-icon {
  height: 0.586667rem;
  width: 0.586667rem;
}
// 地址图标长宽
.location-icon {
  height: 0.4rem;
  width: 0.4rem;
}

.margin-bottom-20 {
  margin-bottom: 0.266667rem;
}

.common-icon {
  height: 0.586667rem;
  width: 0.586667rem;
}

// 首页底部导航
.bottom-nav {
    z-index: 100;
    position: fixed;
    background-color: #f7f7f7;
    bottom: 0;
    width: 100%;
    height: 1.306667rem;
    border-top: 0.013333rem solid #cccccc;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-around;
    .item {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      align-items: center;
      img {
        height: 0.586667rem;
        width: 0.586667rem;
      }
      .text {
        margin-top: 0.08rem;
        font-size: 0.32rem;
        color: #121212;
      }
    }
  }
.parent-container {
  background-color: #f1f1f1;
  height: 100%;
  width: 100%;
  position: absolute;
}
.bg-black {
  background-color: #000000;
}

.text-highlight {
  color: #3dbfd5 !important;
}

// 轮播图样式调整
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 0.12rem;
}
.swiper-pagination-bullet {
  width: 0.16rem;
  height: 0.16rem;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: .5;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #ffffff;
}

.praise-icon {
  font-size: 0.5rem;
}
.praised {
  color: #3dbfd5;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis-2-line {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.vip-icon {
  width: 0.36rem;
  height: 0.24rem;
}

.load {
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  font-size: 0.32rem;
  color: #333333;
  width: 4.8rem;
  margin-top: 0.266667rem;
  margin-left: auto;
  margin-right: auto;
}
.visibility-hide {
  visibility: hidden;
}