#complete-info-container {
	.text-size (@size: 0.32rem) {
		font-size: @size;
	}

	text-align: center;
	.text-size;
	.success-tips {
		margin-top: 0.8rem;
		margin-bottom: 0.6rem;
		text-align: center;
		color: #3dbfd5;
		img {
			width: 0.64rem;
			height: 0.493333rem;
		}
	}

	#upload-headpic {
		height: 2.266667rem;
		width: 2.266667rem;
	}
	.upload-tips {
		margin-top: 0.266667rem;
		color: #3dbfd5;
	}
	.use-tips {
		margin-top: 1.2rem;
	}

	.form-group {
		height: 0.666667rem;
		border-bottom: 1px solid #999999;
		width: 8.666667rem;
		margin: 0 auto;
		text-align: left;
		span {
			display: inline-block;
		}
		input[type=text] {
			font-size: 0.4rem;
		}
		img {
			height: 0.4rem;
			width: 0.32rem;
			margin: 0 0.2rem 0 0.133333rem;
		}
	}
	.margin-top-88 {
		margin-top: 1.173333rem;
	}
	.margin-top-55 {
		margin-top: 0.733333rem;
	}

	.sex-select {
		margin-top: 0.8rem;
		.sex-group {
			display: inline-block;
			width: 1.6rem;
			img {
				height: 1.6rem;
				width: 1.6rem;
			}
			.sex-text {
				display: block;
				color: #666666;
				margin-top: 0.266667rem;
			}
		}
		.sex-male {
			margin-right: 1.333333rem;
		}
	}
	#done-btn {
		margin-top: 0.866667rem;
		color: #ffffff;
		font-size: 0.48rem;
		height: 0.866667rem;
		line-height: 0.866667rem;
		width: 8.64rem;
		margin: 0.866667rem auto 0.133333rem auto;
		background: url("../../assets/images/wancheng_bg.png");
		background-size: 100% 100%;
		-webkit-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
	}
}