.flex {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
}

.flex-column {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
}
.flex-center {
	.flex;
	justify-content: center;
	align-items: center;
}

.flex-column-center {
	.flex-column;
	justify-content: center;
	align-items: center;
}