#edit-info-contenter {
	.info-head {
		display: flex;
		align-items: center;
		justify-content: center;
		background: url("../../assets/images/edit_info_bg.png") no-repeat;
		width: 100%;
		height: 3.866667rem;
		.head-look {
			width: 2.32rem;
			height: 2.32rem;
			img {
				width: 2.32rem;
				height: 2.32rem;
			}
		}
	}
	.info-edit {
		font-size: 0.4rem;
		color: #121212;
		padding-top: 0.533333rem;
		padding-left: 0.266667rem;
		padding-right: 0.266667rem;
		.info-input {
			display: flex;
			height: 1.04rem;
			border-bottom: 0.026667rem solid #d2d2d2;
			align-items: center;
			justify-content: space-between;
		}
		.arrow {
			height: 0.4rem;
			width: 0.4rem;
		}
		.right-info {
			display: flex;
			display: -webkit-flex;
			align-items: center;
		}
	}
}