@import "display";
.fashion-hair-info-container,
.stylist-work-detail-container {
	background-color: #000000;
	height: 100%;
	width: 100%;
	position: absolute;
	.flex-column;
	.hair-title-bar {
		z-index: 10;
		position: fixed;
		background: rgba(0, 0, 0, 0.8);
		width: 100%;
	}
	.content {
		flex: 1;
		.flex;
		align-items: center;
		img {
			width: 100%;
			height: auto;
		}
	}
	.pic-item {
		.flex-center;
	}
	.bottom-operation {
		
		width: 100%;
		height: 0.92rem;
		color: #ffffff;
		font-size: 0.32rem;
		padding: 0 0.266667rem;
		background: rgba(0, 0, 0, 0.8);
		position: fixed;
		bottom: 0;
		.flex;
		justify-content: space-between;
		align-items: center;
		.left {
			.flex;
			align-items: center;
			height: 0.586667rem;
			.zan-icon {
				margin-right: 0.133333rem;
			}
		}
		.right {
			.flex;
			align-items: center;
			height: 0.586667rem;
			.ring-icon {
				margin-right: 0.266667rem;
			}
		}
		.praise-icon {
		    font-size: 0.533333rem;
		    margin-right: 0.133333rem;
		}
	}
}