@import "display";
#fashion-info-container {
	.slider-container {
		img {
			width: 100%;
			height: 4.0rem;
		}
	}
	.headline {
		background-color: #ffffff;
		height: 1.2rem;
		padding: 0 0.333333rem;
		.flex;
		align-items: center;
		justify-content: space-between;
		color: #333333;
		.headline-text {
			.flex;
			align-items: center;
		}
		.title {
			max-width: 4.266667rem;
		}
	}
	.select-tab {
		height: 1.2rem;
		border-top: 0.066667rem solid #ebebeb;
		border-bottom: 0.066667rem solid #ebebeb;
		padding: 0.266667rem 0;
	}
}