#feedback-container {
	background-color: #f1f1f1;
	.feedback {
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		padding: 0.4rem 0.266667rem;
		background-color: #ffffff;
		align-items: center;
		justify-content: center;
		#feedback-text {
			height: 6.453333rem;
			border: 1px solid #cccccc;
			border-radius: 0.133333rem;
			padding: 0.48rem;
			font-size: 0.4rem;
			color: #666666;
			width: 9.466667rem;
		}
		#submit {
			height: 1.2rem;
			width: 9.306667rem;
			line-height: 1.2rem;
			color: #ffffff;
			font-size: 0.48rem;
			background-color: #99999a;
			border-radius: 0.133333rem;
			text-align: center;
			margin-top: 0.533333rem;
		}
		.enable-submit {
			background-color: #3dbdd6 !important;
		}
	}
}