@import "display";
#go-pay-container {
	background-color: #ffffff;
	color: #121212;
	.go-pay {
		.item-container {
			.flex;
			flex-wrap: wrap;
			margin-bottom: 0.4rem;
			.item {
				.flex-column;
				align-items: center;
				font-size: 0.4rem;
				margin-left: 0.8rem;
				margin-top: 0.48rem;
				img {
					width: 2.266667rem;
					height: 2.266667rem;
				}
				.service-name {
					color: #121212;
					margin-top: 0.08rem;
				}
			}
		}
		.selected-items-container {
			font-size: 0.32rem;
			color: #999999;
			.flex-column;
			justify-content: center;
			margin-bottom: 0.4rem;
			align-items: center;
			.selected-items {
				.flex;
				justify-content: space-between;
				margin-top: 0.2rem;
				padding: 0 0.8rem;
				width: 100%;
			}
		}
		.price {
			font-size: 0.32rem;
			color: #999999;
			margin-bottom: 0.4rem;
			.flex;
			justify-content: center;
		}
		.select-designer {
			margin-top: 0.266667rem;
			font-size: 0.4rem;
			.flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 0.4rem;
			.designer {
				.flex;
				align-items: center;
				.arrow-icon {
					width: 0.4rem;
					height: 0.4rem;
				}
			}
		}
		.common-activity-container,
		.nu-activity-container {
			border-top: 0.013333rem solid #eeeeee;
			margin-top: 0.4rem;
			padding: 0 0.4rem;
			.title {
				padding: 0.2rem 0;
				font-size: 0.48rem;
				color: #121212;
			}
			.item {
				.flex;
				justify-content: space-between;
				font-size: 0.4rem;
				align-items: center;
				padding-left: 0.4rem;
				margin-bottom: 0.266667rem;
			}
			.check-icon {
				font-size: 0.48rem !important;
				margin-right: 0.08rem;
			}
		}
		.confirm-btn {
			display: block;
			margin: 0.4rem auto;
			width: 4.0rem;
			height: 1.0rem;
			line-height: 1.0rem;
			color: #ffffff;
			font-size: 0.48rem;
			text-align: center;
			border: none;
			background-color: #3dbfd5;
			border-radius: 0.133333rem;
		}
	}	
}