@import "display";
#helpcenter-container {
	padding-top:1.066667rem;
	.questitletext{
		color:#999;
		font-size:0.346667rem;
		line-height:1.066667rem;
		padding-left:0.426667rem;
	}
	.nav-item {
		height: 1.466667rem;
		border-bottom: 0.013333rem solid #e9e9e9;
		width: 100%;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		background-color: #fff;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.item-name {
				color: #333;
				font-size: 0.346667rem;
			}
		}
	}
	.prompttext{
		width:100%;
		color:#999;
		font-size:0.32rem;
		text-align:center;
		line-height:2.453333rem;
	}
	.customerService{
		width:6.133333rem;
		height:0.933333rem;
		margin:0.266667rem auto 0;
		color:#333;
		font-size:0.346667rem;
		border:0.053333rem solid #333;
		border-radius:0.026667rem;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-around;
	    -ms-justify-content: space-around;
	    -o-justify-content: space-around;
	    justify-content: space-around;
	    -webkit-justify-content: space-around;
	    img{
	    	margin-right:0.266667rem;
	    	width:0.64rem;
	    	height:0.64rem;
	    }

	}
}