@import "display";
.home {
	background-color: #f1f1f1;
	width: 100%;
	overflow: hidden;
	margin-bottom: 1.306667rem;
	.display-flex {
		display: flex;
		display: -webkit-flex;
	}
	.display-flex-column {
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
	}
	.top-nav {
		height: 2.133333rem;
		width: 100%;
		.display-flex;
		align-items: center;
		justify-content: space-around;
		
		.item {
			.display-flex-column;
			align-items: center;
			img {
				height: 0.826667rem;
				width: 0.826667rem;
			}
			.text {
				margin-top: 0.16rem;
				font-size: 0.32rem;
				color: #121212;
			}
		}
	}
	.padding-left-right-none {
		padding-left: 0;
		padding-right: 0;
	}
	.home-item {
		padding: 0.4rem 0.266667rem;
		background-color: #ffffff;
		text-align: center;
		position: relative;
		margin-bottom: 0.266667rem;
		#designer-list {
			margin-top: 0.4rem;
			height: 5.493333rem;
			width: 100%;
			.item,
			img {
				height: 5.493333rem;
				width: 4.026667rem;
			}
		}
		.item-title-bar {
			font-size: 0.4rem;
			.display-flex-column;
			.en-title {
				font-size: 0.266667rem;
				color: #b7b7b7;
			}
		}
		.more {
			position: absolute;
			right: 0.266667rem;
			top: 0.4rem;
			img {
				height: 0.586667rem;
				width: 0.586667rem;
			}
		}
		.content {
			margin-top: 0.4rem;
			.display-flex;
			justify-content: center;
			img {
				border-radius: 0.133333rem;
			}
		}
		.store-container {
			img {
				width: 9.493333rem;
				height: 3.826667rem;
			}
		}
		.info-container {
			.display-flex;
			justify-content: space-between;
			align-items: center;
			.item {
				width: 2.293333rem !important;
				height: 2.293333rem !important;
				margin-right: 0.133333rem;
				&:last-child {
					margin-right: 0;
				}
			}
			img {
				width: 2.293333rem;
				height: 2.293333rem;
			}
		}
		.mall-container {
			img {
				width: 9.493333rem;
				height: 3.76rem;
			}
		}
		.haristyle-nav {
			margin-top: 0.4rem;
			height: 1.066667rem;
			background-color: #f1f1f1;
			.display-flex;
			justify-content: space-around;
			align-items: center;
			.item {
				.display-flex;
				align-items: center;
				img {
					height: 0.506667rem;
					width: 0.506667rem;
				}
				.text {
					margin-left: 0.066667rem;
					font-size: 0.4rem;
					color: #121212;
				}
			}
		}
		.hairstyle-content {
			.flex;
			flex-wrap: wrap;
			
			img {
				width: 4.6rem;
				height: 6.813333rem;
				border-radius: 0.133333rem;
				margin-top: 0.266667rem;
				margin-left: 0.266667rem;
			}
			
		}
	}
}