#index {
	background-color: #f1f1f1;
	.bottom-nav {
		position: fixed;
		background-color: #f7f7f7;
		bottom: 0;
		width: 100%;
		height: 1.306667rem;
		border-top: 0.013333rem solid #cccccc;
		display: flex;
		display: -webkit-flex;
		align-items: center;
		justify-content: space-around;
		.item {
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
			align-items: center;
			img {
				height: 0.586667rem;
				width: 0.586667rem;
			}
			.text {
				margin-top: 0.08rem;
				font-size: 0.32rem;
				color: #121212;
			}
		}

	}
}