#mall-container {
	background-color: #ebeaea;
	min-height:0;
	padding-bottom:1.306667rem;
	overflow-x:hidden;
	.display-flex {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
	}
	.display-flex-column {
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-flex-direction:column;
		-ms-flex-direction:column;
		-o-flex-direction:column; 
		flex-direction:column; 
		-webkit-flex-direction:column;
	}
	.advertise {
		height: 5.866667rem;
		width: 10.0rem;
		position:relative;
		overflow:hidden;
		background:#fff;
		img {
			height: auto;
			width: 10.0rem;
		}
		.search-showbox{
			width:6.666667rem;
			height:0.8rem;
			background: rgba(255,255,255,0.8);
			border-radius:0.4rem;
			position:absolute;
			bottom:0.266667rem;
			left:1.666667rem;
			z-index:999;
			.showbox-cont{
				width:100%;
				height:100%;
				font-size:0.32rem;
				color:#666;
				text-align:center;
				line-height:0.8rem;
				position:relative;
				overflow:hidden;
				.home-search{
					width:0.48rem;
					height:0.48rem;
					position:absolute;
					right:0.4rem;
					top:0.2rem;
				}
			}
		}
	}
	.top-nav {
		height: 2.533333rem;
		padding: 0 0.4rem;
		.display-flex;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		background-color: #ffffff;
		img {
			width: 1.733333rem;
			height: 1.733333rem;
		}
	}
	.item-container {
		background-color: #ffffff;
		.tg-box{
			width:100%;
			height:0.96rem;
			.display-flex;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.tg-left{
				height:100%;
				line-height:0.96rem;
				font-size:0.32rem;
				color:#333;
				padding-left:0.72rem;
				position:relative;
				font-weight:bold;
				.title-icon{
					width:0.32rem;
					height:0.32rem;
					position:absolute;
					left:0.266667rem;
					top:0.32rem;
				}
			}
			.tg-right{
				height:100%;
				font-size:0.266667rem;
				color:#75674b;
				padding-right:0.133333rem;
				.display-flex;
				-moz-justify-content: flex-end;
				-ms-justify-content: flex-end;
				-o-justify-content: flex-end;
				justify-content: flex-end;
				-webkit-justify-content: flex-end;
				span{
					line-height:0.96rem;
				}
				div{
					display:inline-block;
					background:#333;
					color:#fff;
				    padding: 0 .133333rem;
				    margin: 0.213333rem 0.066667rem;
				    height: 0.533333rem;
				    line-height: 0.533333rem;
				}
			}
		}
		.more-icon {
			width: 0.586667rem;
			height: 0.586667rem;
			position: absolute;
			right: 0.266667rem;
		}
		.flash-sale-content {
			img {
				height: 5.066667rem;
				width: 4.893333rem;
			}
			.item {
				width: 4.893333rem;
				margin-right: 0.213333rem !important;
				.display-flex-column;
				font-size: 0.32rem;
				&:last-child {
					margin-right: 0 !important;
				}
				.name {
					margin-top: 0.266667rem;
					color: #333333;
				}
				.bottom-info {
					margin-top: 0.266667rem;
					del {
						color: #999999;
						float: right;
					}
				}
			}
		}
		.tg-cont{
			width:100%;
			height:auto;
			background:#fff;
			padding:0 0 0.133333rem 0.266667rem;
			.tg-main{
				width:100%;
				height:auto;
				overflow-x:scroll;
				-webkit-overflow-scrolling:touch;
				.display-flex;
				-moz-justify-content: flex-start;
				-ms-justify-content: flex-start;
				-o-justify-content: flex-start;
				justify-content: flex-start;
				-webkit-justify-content: flex-start;
				.tg-item{
					.display-flex-column;
					margin-right:0.266667rem;
					font-size:0.266667rem;
					line-height:0.266667rem;
					color:#999;
					.color-333{
						color:#333;
					}
					div{
						width:4.0rem;
						height:0.4rem;
						font-size:0.266667rem;
						line-height:0.266667rem;
						padding-top:0.133333rem;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					}
					.tg-img{
						width:4.0rem;
						height:4.0rem;
						border-radius:0.04rem;
						overflow:hidden;
						img{
							width:100%;
							height:auto;	
						}
					}
					.tg-price{
						.display-flex;
						-moz-justify-content: space-between;
						-ms-justify-content: space-between;
						-o-justify-content: space-between;
						justify-content: space-between;
						-webkit-justify-content: space-between;
						.line-throught{
							text-decoration :line-through ;
						}
					}
					.tg-pnum{
						img{
							width:0.266667rem;
							height:0.266667rem;
						}
					}
				}
				.tg-more{
					width:1.093333rem;
					height:4.0rem;
					background:#ccc;
					font-size:0.32rem;
					color:#fff;
					padding-right:0.266667rem;
					// writing-mode:tb-rl;
					.display-flex;
					-moz-align-items:center;
					-ms-align-items:center;
					-o-align-items:center;
					align-items:center;
					-webkit-align-items:center;
					-moz-justify-content: center;
					-ms-justify-content: center;
					-o-justify-content: center;
					justify-content: center;
					-webkit-justify-content: center;
					.mr-10{
						margin-right:0.133333rem;
					}
				}
			}
		}

	}
	.item-container1 {
		margin-top: 0.133333rem;
		background-color: #ffffff;
		.title {
			width:100%;
			height:0.853333rem;
			line-height:0.853333rem;
			font-size:0.32rem;
			color:#333;
			padding-left:0.72rem;
			position:relative;
			font-weight:bold;
			.title-icon{
				width:0.32rem;
				height:0.32rem;
				position:absolute;
				left:0.266667rem;
				top:0.266667rem;
			}
		}

		.brand-content {
			.display-flex-column;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-justify-content: center;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.brand-box {
				width:9.466667rem;
				height:4.64rem;
				margin:0 auto 0.266667rem;
				position:relative;
				overflow:hidden;
				border-radius:0.066667rem;
				border:1px solid #fff;
				img {
					height: auto;
					width: 100%;
				}
				.rotate-box{
					width:0.333333rem;
					height:0.333333rem;
					position:absolute;
					right:0.6rem;
					bottom:-0.2rem;
					z-index:999;
					background:#fff;
					transform:rotate(9deg);
					-ms-transform:rotate(45deg); /* Internet Explorer */
					-moz-transform:rotate(45deg); /* Firefox */
					-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
					-o-transform:rotate(45deg); /* Opera */
				}
			}
		}

	}
	.goods-container {
		background-color: #ffffff;
		min-height:0;
		padding-left:0.4rem;
		.display-flex;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap:wrap;
		-webkit-flex-wrap: wrap;
		-moz-justify-content: flex-start;
		-ms-justify-content: flex-start;
		-o-justify-content: flex-start;
		justify-content: flex-start;
		-webkit-justify-content: flex-start;
		.item {
			.display-flex-column;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			margin-right:0.266667rem;
			.goods-img {
				width: 2.88rem;
				height: 2.373333rem;
				border:1px solid #ececec;
				border-radius:0.04rem;
			}
			.goods-name{
				width:100%;
				line-height:0.6rem;
				font-size:0.266667rem;
				color:#999;
				text-align:center;
			}
			// &:nth-child(odd) {
			// 	margin:0 0.213333rem 0.213333rem 0;
			// }
		}
	}
}