.modal-container {
	width: 4.0rem;
	background-color: #ffffff;
	.head {
		height: 1.333333rem;
		line-height: 1.333333rem;
		color: #121212;
		font-size: 0.4rem;
	}
	.content {
		padding: 0.4rem;
		display: flex;
		display: -webkir-flex;
		align-items: center;
		justify-content: center;
		font-size: 0.48rem;
		color: #121212;
	}
	.foot {
		display: flex;
		display: -webkir-flex;
		align-items: center;
		justify-content: flex-end;
		height: 2.0rem;
		.btn-confirm {
			width: 1.2rem;
			height: 0.8rem;
			font-size: 24px;
			color: #ffffff;
			background-color: #edbfd5;
		}
	}
}