#my-container {
	background-color: #f1f1f1;
	.info-panel {
		width: 100%;
		height: 4.0rem;
		background-color: #3dc0d9;
		color: #fff;
		#head-pic {
			margin: 0.746667rem 0.373333rem 0 0.373333rem;
			height: 2.453333rem;
			width: 2.426667rem;
			border-radius: 50%;
		}
		.operation {
			position: absolute;
			color: #fff;
			height: 4.0rem;
			line-height: 4.0rem;
			font-size: 0.453333rem;
			a {
				color: #ffffff;
			}
			#login-btn {
				margin-right: 0.133333rem;
			}
			#register-btn {
				margin-left: 0.133333rem;
			}
		}
		.account-info-container {
			display: table;
			height: 4.0rem;
			float: right;
			margin-right: 0.266667rem;
			width: 3.0rem;
			.type-img {
				height: 0.32rem;
				width: 0.533333rem;
			}
			.account-info {
				display: table-cell;
				vertical-align: middle;
				span {
					font-size: 0.4rem;
				}
				div {
					height: 0.6rem;
					line-height: 0.6rem;
					border-bottom: 0.013333rem solid #ffffff;
					padding-left: 0.133333rem;
				}
				.account-val {
					float: right;
				}
			}
		}
	}

	.item-container {
		margin-top: 0.266667rem;
		margin-bottom: 1.306667rem;
		background-color: #ffffff;
		.item {
			float: left;
			width: 3.333333rem;
			height: 3.333333rem;
			text-align: center;
			// &:hover {
			// 	background-color: #eeeeee;
			// }
			.item-icon {
				margin-top: 1.266667rem;
				margin-bottom: 0.373333rem;
				text-align: center;
				img {
					width: 0.64rem;
					height: 0.64rem;
				}
			}
			.item-text {
			    color: #121212;
			    font-size: 0.4rem;
			}
		}
		.left-item,
		.right-item {
			border-bottom: 0.026667rem solid #cccccc;
		}
		.middle-item {
			border-left: 0.026667rem solid #cccccc;
			border-right: 0.026667rem solid #cccccc;
			border-bottom: 0.026667rem solid #cccccc;
		}
	}
	.bottom-nav {
		position: fixed;
		bottom: 0;
		height: 1.4rem;
		border-top: 0.013333rem solid #d8d8d8;
		width: 10.0rem;
		background: #f7f7f7;
		.nav-item {
			float: left;
			width: 2.0rem;
			height: 1.4rem;
			text-align: center;
			img {
				margin-top: 0.16rem;
				width: 0.586667rem;
				height: 0.586667rem;
			}
			span {
				display: block;
				font-size: 0.346667rem;
			}
		}
	}
}
