@import "display";
#order-detail-container {
	background-color: #f1f1f1;
	color: #121212;
	font-size: 0.32rem;
	.order-detail {
		background-color: #f1f1f1;
		margin-bottom: 2.0rem;
		.order-state {
			background-color: #ffffff;
			padding: 0 0.266667rem;
			.order-num {
				.flex-center;
				justify-content: space-between;
				height: 1.066667rem;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
			.welcome-text {
				.flex;
				align-items: center;
				height: 1.093333rem;
			}
		}
		.user-info-container {
			background-color: #ffffff;
			margin-top: 0.266667rem;
			height: 1.946667rem;
			padding: 0 0.133333rem;
			.flex;
			align-items: center;
			.user-info {
				.flex-column;
				justify-content: center;
				margin-left: 0.213333rem;
				.top {
					.flex;
					align-items: baseline;
					.name {
						font-size: 0.373333rem;
					}
					.phone {
						font-size: 0.346667rem;
						color: #333333;
						margin-left: 1.413333rem;
					}
				}
				.site {
					margin-top: 0.4rem;
					color: #666666;
				}
			}
		}
		.goods-list {
			background-color: #ffffff;
			margin-top: 0.266667rem;
			.title {
				height: 1.146667rem;
				line-height: 1.146667rem;
				font-size: 0.373333rem;
				padding: 0 0.266667rem;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
			.item-container {
				padding: 0 0.266667rem;
				.item {
					height: 2.826667rem;
					border-bottom: 0.013333rem solid #d2d2d2;
					.flex;
					align-items: center;
					&:last-child {
						border-bottom: none;
					}
					.goods-icon {
						height: 2.04rem;
						width: 2.04rem;
						border-radius: 0.133333rem;
					}
					.goods-info {
						height: 100%;
						.flex-column;
						justify-content: center;
						margin-left: 0.266667rem;
						flex: 1;
						.intro {
							.flex;
							justify-content: space-between;
							align-items: baseline;

							.name {
								width: 5.733333rem;
							}
							.price {
								color: #3dbfd5;
								flex: 1;
								text-align: right;
							}
							
						}
						.buy-num {
							margin-top: 0.346667rem;
							color: #666666;
						}
					}
				}

			}
			.show-more {
				.flex-center;
				padding-bottom: 0.213333rem;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
		}
		.call-container {
			padding: 0.4rem 0.346667rem;
			font-size: 0.426667rem;
			color: #3dbfd5;
			background-color: #ffffff;
			.call {
				border: 0.013333rem solid #3dbfd5;
				height: 1.093333rem;
				width: 100%;
				.flex-center;
				border-radius: 0.133333rem;
				.tips {
					margin-left: 0.24rem;
				}
			}
		}
		.price-detail {
			padding: 0 0.266667rem;
			background-color: #ffffff;
			margin-top: 0.266667rem;
			.top {
				height: 2.56rem;
				border-bottom: 0.013333rem solid #d2d2d2;
				padding: 0.4rem 0;
				.flex-column;
				justify-content: space-around;
				.item {
					.flex;
					justify-content: space-between;
				}
				.count-price {
					color: #666666;
					font-size: 0.373333rem;
				}
				.other-price {
					color: #9e9e9e;
					font-size: 0.346667rem;
				}
			}
			.bottom {
				height: 2.56rem;
				padding: 0.4rem 0;
				.flex-column;
				align-items: flex-end;
				justify-content: space-between;
				.real-pay {
					font-size: 0.4rem;
					color: #666666;
				}
				.order-time {
					color: #666666;
				}
			}
		}
	}
	.operation {
		margin-top: 1.2rem;
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 1.666667rem;
		background-color: #ffffff;
		.flex-center;
		justify-content: space-between;
		padding: 0 0.613333rem;
		border-top: 0.013333rem solid #3dbfd5;
		.operation-item {
			height: 0.826667rem;
			width: 1.893333rem;
			border: 0.013333rem solid #b7b7b7;
			line-height: 0.826667rem;
			text-align: center;
			border-radius: 0.133333rem;
			&:last-child {
				border-color: #3dbfd5;
				color: #3dbfd5;
			}
		}
	}
}