@import "display";
#point-goods-detail {
	background-color: #f1f1f1;
	color: #121212;
	.goods-pic-container {
		position: relative;
		.goods-pic {
			height: 10.0rem;
			width: 10.0rem;
		}
		.back {
			position: absolute;
			top: 0.133333rem;
			left: 0.133333rem;
		}
		.share {
			position: absolute;
			top: 0.133333rem;
			right: 0.133333rem;
		}
	}
	.goods-info {
		background-color: #ffffff;
		padding: 0.4rem 0.266667rem;
		.flex-column-center;
		color: #666666;
		.item {
			margin-bottom: 0.4rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.name {
			width: 100%;
			position: relative;
			font-size: 0.426667rem;
			text-align: center;
			.praise {
				height: 100%;
				position: absolute;
				right: 0.053333rem;
				top: 0;
				.flex;
				align-items: center;
				color: #3dbfd5;
				font-size: 0.4rem;
			}
		}
		.intro {
			color: #666666;
		}
		.price {
			color: #3dbfd5;
			font-size: 0.4rem;
		}
		.original-price {
			color: #666666;
			font-size: 0.4rem;
		}
		.rate {
			width: 100%;
			.flex-center;
			font-size: 0.293333rem;
			hr {
				border-top: 2px solid #d2d2d2;
				width: 2.866667rem;
			}
			.rate-text {
				flex: 1;
				text-align: center;
			}
		}
		.other-info {
			width: 100%;
			.flex;
			padding: 0 0.986667rem;
			justify-content: space-between;
			font-size: 0.293333rem;
		}
	}
	.guarantee {
		font-size: 0.426667rem;
		.flex-center;
		justify-content: space-between;
		padding: 0 0.2rem;
		height: 1.36rem;
		background-color: #ffffff;
		margin: 0.266667rem 0;
	}
	.goods-detail {
		font-size: 0.426667rem;
		height: 1.413333rem;
		.flex-center;
		justify-content: space-between;
		padding: 0 0.2rem;
		height: 1.36rem;
		background-color: #ffffff;
		.right-panel {
			height: 100%;
			.flex;
			align-items: center;
			.goods-pic-small {
				height: 1.04rem;
				width: 1.04rem;
				margin-right: 0.133333rem;
			}
		}
	}
	.recommendation {

	}
	.btn-exchange-container {
		padding: 0.266667rem 0.4rem;
		.btn-exchange {
			height: 1.093333rem;
			width: 100%;
			background-color: #3dbfd5;
			border-radius: 0.133333rem;
			line-height: 1.093333rem;
			text-align: center;
			color: #ffffff;
			font-size: 0.426667rem;
		}
	}
}