#remark-designer-container {
	.personal-data {
		display: flex;
		height: 2.4rem;
		border-bottom: 0.013333rem solid #d2d2d2;
		align-items: center;
		.personal-head {
			margin-left: 0.6rem;
			width: 1.746667rem;
			height: 1.746667rem;
		}
		img {
			width: 1.746667rem;
			height: 1.746667rem;
		}
		.datainfo {
			flex: 1;
			margin-left: 0.4rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.profession {
				font-size: 0.426667rem;
				color: #333333;
			}
			.phone-no {
				margin-top: 0.346667rem;
				font-size: 0.373333rem;
				color: #121212;
			}
		}
		
	}
	.person-marking {
		margin-left: 0.266667rem;
		border-bottom: 0.013333rem solid #d2d2d2;
		.line-describe {
			margin-top: 0.4rem;
			font-size: 0.4rem;
			color: #333333;
		}
		.mark-describe {
			margin-top: 0.4rem;
			.mark-make {
				border: 0.013333rem solid #d2d2d2;
				margin-bottom: 0.133333rem;
				margin-right: 0.4rem;
				display: inline-block;
    			min-width: 1.506667rem;
				border-radius: 0.133333rem;
				padding-left: 0.2rem;
				padding-right: 0.2rem;
				height: 0.693333rem;
				text-align: center;
				line-height: 0.693333rem;
			}
		}
		.line-star {
			margin-top: 0.266667rem;
			font-size: 0.4rem;
			color: #333333;
		}
		.mark-star {
			margin-top: 0.533333rem;
			margin-bottom: 0.533333rem;
			.star-make {
				display: inline-block;
				margin-right: 0.133333rem;
				width: 0.48rem;
				height: 0.48rem;
				img {
					width: 0.48rem;
					height: 0.48rem;
				}
			}
			
		}
	}
	#comment-text-container {
		padding: 0.4rem 0.266667rem;
		#comment-text {
			background-color: #f7f7f7;
			padding: 0.4rem;
			font-size: 0.4rem;
			height: 3.573333rem;
			width: 100%;
			border: none !important;
			border-radius: 0.133333rem;
			margin-bottom: 0.266667rem;
		}
		div[name="check-anonymity"] {
			display: flex;
			align-items: center;
			font-size: 0.32rem;
			color: #666666;
		}
	}
	#submit-btn {
		height: 1.066667rem;
		width: 9.2rem;
		margin: 2.293333rem auto 0 auto;
		background-color: #3dbfd5;
		color: #ffffff;
		text-align: center;
		line-height: 1.066667rem;
		font-size: 0.4rem;
		border-radius: 0.133333rem;
	}
}