@import "display";
#datetime-container {
	background-color: #ffffff;
	padding-bottom: 0.666667rem;
	#confirm-btn {
		font-size: 0.32rem;
		color:#3dbfd5;
	}
	#select-date-container {
		height: 1.44rem;
		background: #f1f1f1;
		.item {
			width: 2.0rem;
			height: 1.44rem;
			.flex-column;
			align-items: center;
			justify-content: center;
			color: #494949;
		}
		.selected {
			font-size: 0.373333rem;
			color: #3dbfd5;
			border-bottom: 0.04rem solid #3dbfd5;
		}
	}
	#select-time-container {
		padding: 0.666667rem 0;
		width: 100%;
		.flex;
		flex-wrap: wrap;
		.item {
			width: 2.2rem;
			height: 1.44rem;
			margin-left: 0.24rem;
			margin-bottom: 0.24rem;
			.flex-column;
			align-items: center;
			justify-content: center;
			font-size: 0.32rem;
			position: relative;
			.selected-icon {
				width: 0.32rem;
				height: 0.32rem;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			
		}
		.useful {
			border: 0.013333rem solid #3dbfd5;
			color: #666666;
		}
		.unuseful {
			background-color: #7d7d7d;
			color: #b8b8b8;
		}
	}
	#yue-icon {
		margin-top: 1.333333rem;
		text-align: center;
		img {
			width: 2.08rem;
			height: 1.573333rem;
		}
	}
}