#setting-container {
	.item {
		width: 9.466667rem;
		height: 1.333333rem;
		margin: 0 auto;
		border-bottom: 2px solid #e8e5e7;
		line-height: 1.333333rem;
		font-size: 0.426667rem;
		color: #121212;
		.arrow_r {
			margin-top: 0.533333rem;
			float: right;
			img {
				height: 0.266667rem;
				width: 0.266667rem;
			}
		}
	}
	#logout-container {
		width: 8.64rem;
		margin: 2.533333rem auto 0 auto;
		#logout-btn {
			border: none;
			font-size: 0.48rem;
			color: #ffffff;
			height: 1.146667rem;
			width: 8.64rem;
			background: url("../../assets/images/login_bg1.png") no-repeat;
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
		}
	}
	
}