.slider {
	width: 100%;
	height: 4.066667rem;
	position: relative;
	margin: 0;
	transition: all 0.3s;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	li {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
		img {
			width: 100%;
			height: 4.133333rem;
		}
	}
}