@import "display";
#store-container {
	background-color: #f1f1f1;
	.display-flex {
		display: flex;
		display: -webkit-flex;
	}
	.display-flex-column {
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
	}
	.top-nav {
		height: 0.866667rem;
		background-color: #fbf7fd;
		color: #121212;
		font-size: 0.346667rem;
		.display-flex;
		justify-content: space-around;
		align-items: center;
		.selected {
			color: #3dbfd5;
			border-bottom: 2px solid #3dbfd5;
		}
		.nav-item {
			height: 100%;
			line-height: 0.866667rem;
			position: relative;
		}
		.icon {
			position: relative;
			width: 0.4rem;
			height: 0.4rem;
			margin-left: 0.106667rem;
			top: -0.026667rem;
		}
		.city-item-container {
			position: absolute;
			top: 0.866667rem;
			left: 0;
			z-index: 102;
			.item-text {
				display: inline-block;
				width: 100%;
				height: 100%;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
			.city-item {
				padding: 0 0.266667rem;
				height: 1.266667rem;
				background-color: #ffffff;
				width: 2.506667rem;
				text-align: center;
				line-height: 1.266667rem;
				color: #121212;
				font-size: 0.4rem;
				position: relative;
				.store-item-container {
					position: absolute;
					left: 2.506667rem;
					top: 0;
					.store-item {
						padding: 0 0.266667rem;
						height: 1.266667rem;
						width: 3.933333rem;
						line-height: 1.266667rem;
						text-align: center;
						background-color: #ffffff;
					}
				}
				
			}
		}
		.filter-container {
			position: absolute;
			top: 0.866667rem;
			left: 0;
			z-index: 102;
			background-color: #ffffff;
			.filter-item {
				color: #121212;
				font-size: 0.4rem;
				height: 1.2rem;
				width: 3.306667rem;
				padding: 0 0.266667rem;
				text-align: center;
				line-height: 1.2rem;
			}
			.item-text {
				display: inline-block;
				width: 100%;
				height: 100%;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
		}
	}
	.grid-container {
		background-color: #ffffff;
		padding: 0.266667rem;
		
		.item-container {
			.display-flex-column;
			justify-content: center;
			align-items: center;
			.grid-item:not(:last-child) {
				margin-bottom: 0.266667rem;
				position: relative;
			}
			.grid-item {
				margin-bottom: 0.266667rem;
				position: relative;
				.store-img {
					height: 5.36rem;
					width: 9.466667rem;
					border-radius: 0.133333rem;
				}
				.store-info-mask {
					position: absolute;
					background: rgba(0, 0, 0, 0.5);
					height: 100%;
					width: 100%;
					top: 0;
					left: 0;
					border-radius: 0.133333rem;
					.store-name {
						font-size: 0.96rem;
						color: #f6f9f9;
						text-align: center;
						margin-top: 1.56rem;
					}
					.store-address {
						margin-top: 0.533333rem;
						.flex-center;
						font-size: 0.32rem;
						color: #ffffff;
					}
				}
			}
		}
		
	}
	.list-container {
		.list-item {
			.display-flex;
			align-items: center;
			padding: 0.266667rem;
			margin-bottom: 0.133333rem;
			background-color: #ffffff;
			.store-img {
				height: 3.493333rem;
				width: 3.493333rem;
				border-radius: 0.133333rem;
			}
			.info {
				flex: 1;
				.display-flex-column;
				justify-content: center;
				margin-left: 0.266667rem;
				.name {
					color: #121212;
					font-size: 0.48rem;
				}
				.intro {
					color: #555353;
					font-size: 0.32rem;
					margin-top: 0.2rem;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				.price {
					.display-flex;
					align-items: center;
					justify-content: space-between;
					color: #3dbfd5;
					font-size: 0.4rem;
					margin-top: 0.2rem;
					.star {
						.display-flex;
						img {
							width: 0.346667rem;
							height: 0.346667rem;
						}
					}
				}
				.location {
					.display-flex;
					align-items: center;
					margin-top: 0.2rem;
					color: #121212;
					font-size: 0.32rem;
					font-weight: bold;
					img {
						width: 0.4rem;
						height: 0.4rem;
					}
				}
			}
		}
	}
	
}