@import "display";
#store-detail-container {
	background-color: #f1f1f1;
	.keep-store {
		color: #3dbfd5 !important;
	}
	.title {
		font-size: 0.48rem;
		.en-title {
			font-size: 0.266667rem;
		}
	}
	.store-detail {
		background-color: #f1f1f1;
		.store-pics-container {
			margin-bottom: 0.133333rem;
			img {
				height: 6.666667rem;
				width: 100%;
			}
		}
		#store-intro {
			margin-top: 0.133333rem;
			padding: 0.266667rem;
			background-color: #ffffff;
			font-size: 0.48rem;
			color: #121212;
			.price-table-btn {
				.flex;
				align-items: center;
				color: #3dbfd5;
				font-size: 0.32rem;
			}
			.time {
				margin: 0.4rem 0;
				color: #121212;
				font-size: 0.32rem;
				
			}
			.store-info {
				font-size: 0.32rem;
				color: #585858;
			}
			.other-info {
				margin-top: 0.266667rem;
				font-size: 0.32rem;
				color: #121212;
				.flex;
				justify-content: space-around;
			}
			.location {
				.flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 0.266667rem;
				font-size: 0.32rem;
				color: #0e0014;
				.location-icon {
					width: 0.4rem;
					height: 0.4rem;
				}
			}
		}
		#store-activity {
			margin-top: 0.133333rem;
			background-color: #ffffff;
			padding: 0.266667rem;
			.store-activity-pics {
				margin-top: 0.2rem;
				img {
					height: 4.24rem;
					width: 100%;
					border-radius: 0.133333rem;
				}
			}
			
		}
		#store-designer {
			margin-top: 0.133333rem;
			padding: 0.266667rem;
			background-color: #ffffff;
			.designer-item {
				margin-top: 0.4rem;
				padding-bottom: 0.266667rem;
				border-bottom: 0.013333rem solid #d2d2d2;
				.designer-info-container {
					.flex;
					align-items: center;
					.designer-icon {
						width: 2.04rem;
						height: 2.04rem;
						border-radius: 100%;
					}
					.designer-info {
						.flex-column;
						align-items: left;
						flex: 1;
						margin-left: 0.266667rem;
						.designer-name {
							.flex;
							justify-content: space-between;
							width: 100%;
							color: #0e0014;
							font-size: 0.4rem;
						}
						.order-num {
							margin-top: 0.12rem;
							align-self: flex-start;
							font-size: 0.32rem;
							color: #767675;
							font-weight: bold;
						}
						.info-text {
							margin-top: 0.12rem;
							overflow : hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							font-size: 0.32rem;
							color: #585858;
						}
					}
					
				}
				.operation-container {
					margin-top: 0.266667rem;
					.flex;
					justify-content: flex-end;
					img {
						height: 0.746667rem;
						width: 1.6rem;
						text-align: right;
						&:last-child {
							margin-left: 0.373333rem;
						}
					}
				}
			}
		}
	}
}