@import "display";
.stylist-life-container {
	background-color: #ffffff;
	padding: 0.373333rem 0.266667rem;
	.item {
		.time {
			.flex;
			aligh-items: center;
			color: #121212;
			font-size: 0.373333rem;
			.time-circle {
				width: 0.48rem;
				height: 0.48rem;
				margin-right: 0.186667rem;
			}
		}
		.content {
			color: #666666;
			font-size: 0.32rem;
			border-left: 0.08rem solid #9cdeea;
			padding: 0.266667rem 0.266667rem 0.933333rem 0.386667rem;
			margin-left: 0.2rem;
			// min-height: 5.68rem;
			.flex-column;
			.pic {
				margin-top: 0.4rem;
				.life-img {
					display: inline-block;
					background-size: 100%;
					background-position: center;
					&:last-child {
						margin-right: 0;
					}
				}
				.life-img-1 {
					width: 3.946667rem;
					height: 3.946667rem;
				}
				.life-img-2 {
					width: 3.066667rem;
					height: 3.066667rem;
					margin-bottom: 0.24rem;
					margin-right: 0.266667rem;
				}
				.life-img-3 {
					height: 2.48rem;
					width: 2.48rem;
					margin-right: 0.24rem;
					margin-bottom: 0.2rem;
				}
			}
		}
	}
}