@import "display";
#stylist-comment-container {
	background-color: #ffffff;
	.stylist-comment {
		background-color: #ffffff;
		.expression {
			padding: 0 0.266667rem;
			.title {
				height: 1.093333rem;
				.flex;
				align-items: center;
				color: #3dbfd5;
				font-size: 0.48rem;
			}
			.expression-list {
				.flex;
				flex-wrap: wrap;
				.item {
					height: 0.693333rem;
					width: 2.266667rem;
					background-color: #dbe3fb;
					line-height: 0.693333rem;
					text-align: center;
					margin-right: 0.56rem;
					margin-bottom: 0.266667rem;
					font-size: 0.32rem;
					color: #0e0014;
					border-radius: 0.133333rem;
				}
			}
		}
	}
}