@import "display";
#stylist {
	margin-bottom: 1.306667rem;
	background-color: #f1f1f1;
	.display-flex {
		display: flex;
		display: -webkit-flex;
	}
	.display-flex-column {
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
	}
	.top-nav {
		height: 0.866667rem;
		background-color: #fbf7fd;
		color: #121212;
		font-size: 0.346667rem;
		.display-flex;
		justify-content: space-around;
		align-items: center;
		.selected {
			color: #3dbfd5;
			border-bottom: 2px solid #3dbfd5;
		}
		.nav-item {
			height: 0.866667rem;
			line-height: 0.866667rem;
			position: relative;
		}
		.icon {
			width: 0.4rem;
			height: 0.4rem;
			margin-left: 0.106667rem;
		}
		.city-item-container {
			position: absolute;
			top: 0.866667rem;
			left: 0;
			z-index: 102;
			.item-text {
				display: inline-block;
				width: 100%;
				height: 100%;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
			.city-item {
				padding: 0 0.266667rem;
				height: 1.266667rem;
				background-color: #ffffff;
				width: 2.506667rem;
				text-align: center;
				line-height: 1.266667rem;
				color: #121212;
				font-size: 0.4rem;
				position: relative;
				.store-item-container {
					position: absolute;
					left: 2.506667rem;
					top: 0;
					.store-item {
						padding: 0 0.266667rem;
						height: 1.266667rem;
						width: 3.933333rem;
						line-height: 1.266667rem;
						text-align: center;
						background-color: #ffffff;
					}
				}
				
			}
		}
		.filter-container {
			position: absolute;
			top: 0.866667rem;
			left: 0;
			z-index: 102;
			background-color: #ffffff;
			.filter-item {
				color: #121212;
				font-size: 0.4rem;
				height: 1.2rem;
				width: 3.306667rem;
				padding: 0 0.266667rem;
				text-align: center;
				line-height: 1.2rem;
			}
			.item-text {
				display: inline-block;
				width: 100%;
				height: 100%;
				border-bottom: 0.013333rem solid #d2d2d2;
			}
		}

	}

	.grid-container {
		padding-bottom: 0.266667rem;
		background-color: #ffffff;
		margin-top: 0.266667rem;
		
		.item-container {
			.flex;
			flex-wrap: wrap;
			.item {
				width: 4.6rem;
				height: 6.693333rem;
				margin-top: 0.266667rem;
				margin-left: 0.266667rem;
				position: relative;
				img {
					width: 4.6rem;
					height: 6.693333rem;
					border-radius: 0.133333rem;
				}
				.info {
					position: absolute;
					background: rgba(0, 0, 0, 0.5);
					height: 1.36rem;
					width: 100%;
					bottom: 0;
					color: #ffffff;
					font-size: 0.32rem;
					padding: 0.133333rem 0.2rem;
					.flex-column;
					justify-content: space-between;
					border-bottom-left-radius: 0.133333rem;
					border-bottom-right-radius: 0.133333rem;
					.name {
						width: 100%;
						text-align: center;
						font-size: 0.4rem;
					}
					.bottom-info {
						.flex;
						justify-content: space-between;
						width: 100%;
					}
				}
			}
		}
		
	}
	.list-container {
		.list-item {
			padding: 0 0.266667rem 0.266667rem 0.266667rem;
			background-color: #ffffff;
			border-bottom: 0.013333rem solid #d2d2d2;
			.last-appoint {
				.display-flex;
				align-items: flex-end;
				color: #3dbfd5;
				font-weight: bold;
				padding-top: 0.266667rem;
				.cn {
					font-size: 0.4rem;
				}
				.en {
					margin-left: 0.133333rem;
					font-size: 0.266667rem;
				}
			}
			.content {
				padding-top: 0.4rem;
				.display-flex;
				align-items: center;
				.headpic {
					img {
						width: 2.24rem;
						height: 2.24rem;
						border-radius: 100%;
					}
				}
				.info {
					flex: 1;
					margin-left: 0.32rem;
					.display-flex-column;
					justify-content: center;
					.first-row {
						.display-flex;
						justify-content: space-between;
						.left {
							color: #121212;
							font-size: 0.4rem;
							.display-flex;
							align-items: center;
							.star {
								margin-left: 0.133333rem;
								.display-flex;
								align-items: center;
								img {
									height: 0.4rem;
									width: 0.4rem;
								}
							}
						}
						.right {
							font-size: 0.373333rem;
							font-weight: bold;
							color: #3dbfd5;
						}
					}
					.intro {
						color: #666666;
						font-size: 0.32rem;
						margin-top: 0.266667rem;
						overflow : hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
				}
			}
			.location {
				color: #121212;
				font-size: 0.293333rem;
				.display-flex;
				justify-content: space-between;
				align-items: flex-end;
				.left {
					.display-flex;
					align-items: flex-end;
					img {
						height: 0.4rem;
						width: 0.4rem;
					}
				}
				.right {

					.appoint {
						margin-left: 0.266667rem;
					}
					img {
						width: 1.6rem;
						height: 0.746667rem;
					}
				}
			}
		}
	}
}
.designer-mask {
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 2.066667rem;
	left: 0;
	z-index: 101;
	.sort-container {
		position: absolute;
		left: 0;
		z-index: 102;
		background-color: #ffffff;
		width: 100%;
		min-height: 7.4rem;
		font-size: 0.32rem;
		color: #3dbfd5;
		padding: 0 0.266667rem;
		.title {
			font-size: 0.32rem;
			color: #121212;
			padding: 0.266667rem 0;
		}
		.item {
			height: 0.533333rem;
			width: 2.453333rem;
			border: 0.013333rem solid #3dbfd5;
			margin-right: 0.933333rem;
			display: inline-block;
			text-align: center;
			line-height: 0.533333rem;
			margin-bottom: 0.266667rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			border-radius: 0.133333rem;
			&:nth-child(3n) {
				margin-right: 0;
			}
		}
		.type-container {
			border-bottom: 0.013333rem solid #d2d2d2;
		}
		.confirm-btn {
			height: 0.666667rem;
			width: 1.6rem;
			background-color: #3dbfd5;
			border-radius: 0.133333rem;
			text-align: center;
			line-height: 0.666667rem;
			color: #ffffff;
		}
		.selected {
			background-color: #3dbfd5;
			color: #ffffff;
		}
	}
}