@import 'display';
.stylist-price-container {
	padding: 0 0.266667rem;
	background-color: #ffffff;
	.right {
		.flex-center;
		color: #666666;
		.original-price {
			margin-left: 0.72rem;
			margin-right: 0.373333rem;
		}
		.down-icon {
			height: 0.586667rem;
			width: 0.586667rem;
			margin-left: 0.84rem;
		}
	}
	.common-proj {
		.flex-column;
		padding: 0.4rem 0;
		border-bottom: 0.013333rem solid #d2d2d2;
		.title {
			font-size: 0.4rem;
			.flex;
			justify-content: space-between;
			align-items: center;
		}
		.common-proj-item {
			.flex-center;
			justify-content: space-between;
			margin-top: 0.2rem;
			font-size: 0.346667rem;
			padding-left: 0.4rem;
			.item-title {
				max-width: 4.0rem;
			}
		}
	}
	.item {
		border-bottom: 0.013333rem solid #d2d2d2;
		padding: 0.4rem 0;
		font-size: 0.32rem;
		color: #333333;
		.flex-center;
		justify-content: space-between;
		&:last-child {
			border-bottom: none;
		}
		
	}
}