@import 'display';
.stylist_proj_container {
	background-color: #fcfefe;
	padding: 0 0.266667rem;
	margin-bottom: 1.2rem;
	.item {
		border-bottom: 0.013333rem solid #d2d2d2;
		height: 1.226667rem;
		font-size: 0.346667rem;
		color: #333333;
		.flex-center;
		justify-content: space-between;
		&:last-child {
			border-bottom: none;
		}
		.left {
			.flex-center;
			.select-icon {
				margin-left: 0.213333rem;
				margin-right: 0.453333rem;
				img {
					height: 0.586667rem;
					width: 0.586667rem;
				}
			}
		}
		.right {
			margin-right: 0.56rem;
		}
	}
}