@import "display";
.stylist-work-container {
	background-color: #ffffff;
	.work-container {
		.flex;
		flex-wrap: wrap;
		padding-bottom: 0.266667rem;
		.item {
			width: 4.6rem;
			height: 6.666667rem;
			margin-left: 0.266667rem;
			margin-top: 0.266667rem;
			position: relative;
			img {
				width: 4.6rem;
				height: 6.666667rem;
				border-radius: 0.133333rem;
			}
			.info {
				position: absolute;
				bottom: 0;
				left: 0;
				height: 1.066667rem;
				width: 100%;
				border-bottom-left-radius: 0.133333rem;
				border-bottom-right-radius: 0.133333rem;
				background: rgba(0, 0, 0, 0.5);
				.flex-column;
				justify-content: center;
				color: #ffffff;
				font-size: 0.32rem;
				padding: 0 0.2rem;
				.num {
					margin-top: 0.04rem;
					font-size: 0.266667rem;
				}
			}
		}
	}
}